<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tuling-common</artifactId>
        <groupId>com.tuling</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tuling-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tuling-system</module>

    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tuling</groupId>
            <artifactId>tuling-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tuling</groupId>
            <artifactId>tuling-common-utils</artifactId>

        </dependency>
        <dependency>
            <groupId>com.tuling</groupId>
            <artifactId>tuling-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tuling</groupId>
            <artifactId>tuling-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tuling</groupId>
            <artifactId>tuling-common-redis</artifactId>

        </dependency>
        <dependency>
            <groupId>com.tuling</groupId>
            <artifactId>tuling-common-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tuling</groupId>
            <artifactId>tuling-common-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tuling</groupId>
            <artifactId>tuling-common-satoken</artifactId>
        </dependency>
    </dependencies>
</project>