<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <packaging>pom</packaging>
    <groupId>com.tuling</groupId>
    <version>1.0.0</version>
    <artifactId>tuling-common-bom</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <revision>1.0.0</revision>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tuling</groupId>
                <artifactId>tuling-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tuling</groupId>
                <artifactId>tuling-common-utils</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tuling</groupId>
                <artifactId>tuling-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tuling</groupId>
                <artifactId>tuling-common-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tuling</groupId>
                <artifactId>tuling-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tuling</groupId>
                <artifactId>tuling-common-excel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tuling</groupId>
                <artifactId>tuling-common-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tuling</groupId>
                <artifactId>tuling-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tuling</groupId>
                <artifactId>tuling-system-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tuling</groupId>
                <artifactId>tuling-system-provider</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tuling</groupId>
                <artifactId>tuling-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tuling</groupId>
                <artifactId>tuling-common-printer</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>