<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tuling-modules</artifactId>
        <groupId>com.tuling</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tuling-auth</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.tuling</groupId>
            <artifactId>tuling-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tuling</groupId>
            <artifactId>tuling-log-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tuling</groupId>
            <artifactId>tuling-security</artifactId>
        </dependency>

    </dependencies>

</project>